# springboot-layui

./: README.md  pom.xml
src/main/java/com/imust/layui/: LayuiApplication.java
src/main/java/com/imust/layui/config/: MyBatisPlusConfig.java
src/main/java/com/imust/layui/controller/: OrderController.java  UserController.java
src/main/java/com/imust/layui/entity/: Order.java  User.java
src/main/java/com/imust/layui/mapper/: OrderMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/imust/layui/result/: Result.java
src/main/java/com/imust/layui/service/: OrderService.java  UserService.java
src/main/java/com/imust/layui/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/imust/layui/utils/: FormatUtil.java
src/main/java/com/imust/layui/vo/: OrderAndUserVO.java
src/main/resources/: application.yml
src/test/java/com/imust/layui/: LayuiApplicationTests.java
